<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello world</title>
        <link rel="stylesheet" href="style.css" type="text/css" >
    </head>
    <body>
        
        <div id="section-1-el">
            <h2 id="mainHead-el" class="mainHead-el"></h2>
            <button id="btn-el">Increment</button>
            <button id="savebtn-el">Save</button>
            <button id="clearbtn-el">Clear</button>
            <ul id="text-el"class="para-el"></ul>
        </div>
        
        <div id="section-1-el">
            <h2 id="mainHead2-el">Addition</h2>
            <input id="input-el" type="text">
            <button id="btn2-el">Addition</button>
            <button id="savebtn2-el">Subtraction</button>
            <button id="clearbtn2-el">Multiplication</button>
            <button id="savebtn2-el">Division</button>
            <button id="clearbtn2-el">Equals</button>



            <p id="text-el"></p>
        </div>


        <script src="index.js"></script>
    </body>
</html>